<!DOCTYPE html>
<html>
<head>
    <title>Game Recommendations</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        #charts {
            flex: 1;
            padding: 20px;
        }

        #charts > div {
            margin-bottom: 20px;
        }

        #table-container {
            flex: 1;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Game Recommendations</h1>

    <div id="charts">
        <div id="barChart"></div>
        {{ bar_chart | safe }}

        <div id="scatterPlot"></div>
        {{ scatter_plot | safe }}
    </div>

    <div id="table-container">
        <form action="/" method="POST">
            <label for="game">Enter a Game Title:</label>
            <input type="text" name="game" id="game" value="{{ game }}">
            <input type="hidden" name="state" value="search"> <!-- Set initial state to 'search' -->

            {% if state == 'search' %}
                <input type="submit" value="Search"> <!-- Display Search Button -->
            {% else %}
                <button type="submit" name="reset" value="reset">Reset</button> <!-- Display Reset Button -->
            {% endif %}
        </form>
        {% if recommendations is not none and not recommendations.empty %}
        <h2>Recommendations for "{{ game }}"</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Price</th>
                    <th>Reviews</th>
                </tr>
            </thead>
            <tbody>
                {% for item in recommendations.iterrows() %}
                    <tr>
                        <td>{{ item[1]['name'] }}</td>
                        <td>{{ item[1]['genre'] }}</td>
                        <td>{{ item[1]['original_price'] }}</td>
                        <td>{{ item[1]['review_sentiment'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>No recommendations available.</p>
        {% endif %}
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
</body>
</html>
